export default {
  "home": "Асосий",
  "categories": "Категориялар",
  "top": "Топ",
  "top_viewed": "Топ Кўрилган",
  "favorites": "Севимлилар",
  "search_placeholder": "Мавзу, спикер ёки категория бўйича қидириш...",
  "searching": "Қидирилмоқда...",
  "no_lessons_found": "Дарслар топилмади.",
  "views": "кўриш",
  "loading_categories": "Категориялар юкланмоқда...",
  "no_categories_yet": "Категориялар ҳали мавжуд эмас.",
  "loading_top_lessons": "Топ дарслар юкланмоқда...",
  "no_top_lessons_yet": "Ҳали топ дарслар йўқ.",
  "loading_favorites": "Севимлилар юкланмоқда...",
  "no_saved_lessons": "Сиз ҳали ҳеч қандай дарсни сақламадингиз.",
  "lessons": "Дарслар",
  "loading_lessons": "Дарслар юкланмоқда...",
  "no_lessons_in_category": "Ушбу категорияда дарслар мавжуд эмас.",
  "admin_panel": "Админ Панел",
  "new_category_name": "Янги категория номи",
  "category_added": "Категория қўшилди!",
  "error_adding_category": "Категория қўшишда хато.",
  "delete_category_confirm": "Ҳақиқатан ҳам бу категорияни ўчирмоқчимисиз?",
  "error_deleting_category": "Категория ўчиришда хато.",
  "import_google_sheets": "Google Sheets-дан импорт қилиш",
  "google_sheet_id": "Google Sheet ID (масалан 10ByL...)",
  "import_successful": "Импорт муваффақиятли якунланди! {{count}} та дарс импорт қилинди.",
  "error_importing": "Google Sheets-дан импорт қилишда хато.",
  "importing": "Импорт қилинмоқда...",
  "start_import": "Импортни бошлаш",
  "add_manual_lesson": "Қўлда дарс қўшиш",
  "select_category": "Категорияни танланг",
  "topic_required": "Мавзу (Мажбурий)",
  "speaker_optional": "Спикер (Ихтиёрий)",
  "duration_optional": "Давомийлиги (масалан 15:30) (Ихтиёрий)",
  "link_required": "https://t.me/c/... (Мажбурий)",
  "add_lesson": "Дарсни қўшиш",
  "fill_required_fields": "Илтимос, керакли майдонларни тўлдиринг (Мавзу, Ҳавола, Категория).",
  "link_must_start_with": "Ҳавола https://t.me/ билан бошланиши керак",
  "lesson_added_successfully": "Дарс муваффақиятли қўшилди!",
  "error_adding_lesson": "Дарс қўшишда хато.",
  "access_denied": "Рухсат рад этилди",
  "auth_failed": "Авторизация хатоси. Ёпиқ гуруҳда эканлигингизга ишонч ҳосил қилинг."
}
